Aeql {
  Exp = Query
  Query = Find Entity (Criteria | Order)*
  Find = "find" | "get"
  Criteria = Where Conditions
  Where = "whose" | "where" | "with"
  Order = "by" Value
  Vehicle = "/" URL
  URL = #(alnum | "_" | "+" | "?" | "/")+
  Resource = ident "via" Vehicle -- vehicle
           | ident -- basic
  Resources = ListOf<Resource, "and">
  Entity = ListOf<ident, ","> Of Resources -- projection
         | Resources -- simple
  Of = "of" | "from"
  Conditions = ListOf<Condition, "and">
  Condition = Attribute Compare? Value
  Attribute = ident
  Value = AddExp
  Compare = Is
  Is = "is"

  AddExp
    = AddExp "+" MulExp  -- plus
    | AddExp "-" MulExp  -- minus
    | MulExp

  MulExp
    = MulExp "*" ExpExp  -- times
    | MulExp "/" ExpExp  -- divide
    | ExpExp

  ExpExp
    = PriExp "^" ExpExp  -- power
    | PriExp

  PriExp
    = "(" Exp ")"  -- paren
    | "+" PriExp   -- pos
    | "-" PriExp   -- neg
    | ident
    | number
  
  ident  (an identifier)
    = letter (alnum | "_")*

  number  (a number)
    = digit* "." digit+  -- fract
    | digit+             -- whole
}