Aeql {
  Exp
    = Query
  Query = Find Entity (Criteria | Order | Givens | Via)*
  Find = "find" | "get"

  Via = ("via" | "using") Vehicle
  Vehicle = "/" URL
  URL = (alnum | "_" | "+" | "?" | "/")+

  Givens = "given" ListOf<Given, Connective>
  Given = Alias Is Value
  Criteria = Where Conditions
  Where = "whose" | "where" | "with"
  Order = "by" Value
  Resource = ListOf<ident, "and"> -- join
  			   | ident -- basic
  Entity = ListOf<ident, ","> Of Resource -- projection
         | Resource -- simple
  Of = "of" | "from"
  Conditions = ListOf<Condition, Connective>
  Condition = Attribute Compare? Value
  Connective = "and" | "or"
  Alias = ident
  Attribute = ident
  Value = AddExp
  Compare = Is
          // | GreaterThan
          // | LessThan
  // // GreaterThan = "is greater than" | "is over"  | ">"
  // LessThan    = "is less than"    | "is under" | "<"
  Is = "is" //| "are" | "eq" | "=="

  AddExp
    = AddExp "+" MulExp  -- plus
    | AddExp "-" MulExp  -- minus
    | MulExp

  MulExp
    = MulExp "*" ExpExp  -- times
    | MulExp "/" ExpExp  -- divide
    | ExpExp

  ExpExp
    = PriExp "^" ExpExp  -- power
    | PriExp

  PriExp
    = "(" Exp ")"  -- paren
    | "+" PriExp   -- pos
    | "-" PriExp   -- neg
    | ident
    | number
  
  ident  (an identifier)
    = letter (alnum | "_")*

  number  (a number)
    = digit* "." digit+  -- fract
    | digit+             -- whole
}